<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta name="author" content="Wink Hosting (www.winkhosting.com)" />
	<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" />
	<link rel="stylesheet" href="images/style.css" type="text/css" />
	<title>Cash</title>
</head>
<body>
	<div id="page" align="center">
		<div id="toppage" align="center">
			<div id="date">
				<div class="smalltext" style="padding:13px;"><strong>April 21, 2007</strong></div>
			</div>
			<div id="topbar">
				<div align="right" style="padding:12px;" class="smallwhitetext"><a href="#">Home</a> | <a href="view_cart.php">Cart</a> | <a href="#">Contact Us</a></div>
			</div>
		</div>
		<div id="header" align="center">
			<div class="titletext" id="logo">
				<div class="logotext" style="margin:30px">Ca<span class="orangelogotext">$</span>h</div> 
			</div>
			<div id="pagetitle">
				<div id="title" class="titletext" align="right">Welcome to Cash!</div>
			</div>
		</div>
		<div id="content" align="center">
			<div id="menu" align="right">
				<div align="right" style="width:189px; height:8px;"><img src="images/mnu_topshadow.gif" width="189" height="8" alt="mnutopshadow" /></div>
				<div id="linksmenu" align="center">
					<a href="#" title="Home">Home</a>
					<a href="#" title="About Us">About Us</a>
					<a href="products.php" title="Products">Products</a>
					<a href="register.html" title="Register">Register</a>
					<a href="login.html" title="Login">Login</a>
				</div>
				<div align="right" style="width:189px; height:8px;"><img src="images/mnu_bottomshadow.gif" width="189" height="8" alt="mnubottomshadow" /></div>
			</div>
		<div id="contenttext">
			<form action="login.php" method="post" name="form1" class="style2 style3">
				<table width="352" height="112" border="0">
				 <tr>
				   <td width="151"><strong>Email :(User Name) </strong></td>
				   <td width="185"><input name="email" type="text" id="email" size="30" maxlength="30"></td>
				 </tr>
				 <tr>
				   <td><strong>Password</strong></td>
				   <td><input name="password" type="password" id="password" size="20" maxlength="20"></td>
				 </tr>
				 <tr>
				   <td><input type="submit" name="Submit" value="Login"></td>
				   <td>&nbsp;</td>
				 </tr>
			   </table>
			 </form>
			
		</div>
		<div id="footer" class="smallgraytext" align="center">
			<a href="#">Home</a> | <a href="#">About Us</a> | <a href="#">Products</a> | <a href="#">Our Services</a> | <a href="#">Contact Us</a><br />
			Your Company Name &copy; 2007<br />
			<a href="http://www.winkhosting.com" title="Hosting Colombia">Hosting Colombia</a><br />
		</div>
	</div>
</body>
</html>
